﻿
#myImg {
       border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 46px;
    margin-left: 68px;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    /* z-index: 1; */
    /* padding-top: 100px; */
    /* left: 0; */
    /* top: 0px; */
    /* width: 100%; */
    /* height: 100%; */
    /* overflow: auto; */
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.82);
    height: 535px;
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
       position: absolute;
    top: 15px;
    right: 16px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
