﻿body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote {
    margin: 0;
    padding: 0;
}

.print_head {
    background-color: #2a4a67;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    margin: 10px 0px;
    border-radius: 5px;
}

.tbl {
    width: 100%;
}

.img_format{
   width: 170px;
}

td {
    border: 1px solid black;
    width: 50%;
    padding: 10px;
    text-indent: 5px;
}

/*tr {
    border-bottom: 1px solid #0000007d;
}*/

.tbl td, th {
    padding: 10px;
    font-size: 20px;
}

fieldset {
    margin: 0 auto;
    width: 90 %;
    border: 1px solid #af9898;
    padding: 20px;
    box-shadow: 0 0 5px 5px #888;
}

.head_form{
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

.add {
    font-weight: 600;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.header2 {
    font-weight: 600;
    text-align:left;
    padding: 5px;
}

.bor {
    text-align: center;
    border-radius: 15px;
    font-size: 25px;
    color: black;
    font-family: vardana;
}

.img_format {
    width: 170px;
}


